<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>登录</title>
		<script type="text/javascript" src="mobile.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body {
	            width: 100%;
	            height: 100%;
        	}
        	header{
        		width: 100%;
        		height: 6.08rem;
        		background: url(images/logo.png) no-repeat center #ebebeb;
        		background-size:5.14rem 1.94rem;
        		border-bottom: 1px solid #dadada;
        	}
        	main div{
        		margin:0 auto;
        		width: 14.2rem;
        		height: 1.96rem;
        		border-bottom:1px solid #dadada ;
        	}
        	main label{
        		font:0.64rem/1.96rem "微软雅黑";
        		color: #969696;
        		display: inline-block;
        		height: 100%;
        		vertical-align: middle;
        	}
        	main input{
        		outline: none;
        		margin-left: 1.2rem;
        		border: 0;
        		height:100%;
        		width: 7.8rem;
        		line-height:1.96rem ;
        		vertical-align: middle;
        		font:0.64rem/1.96rem "微软雅黑";
        	}
        	::-webkit-input-placeholder{
     			color: #dadada;
     			font:0.64rem/1.96rem "微软雅黑";
 			}
 			main a{
 				color: #07ca61;
 				text-decoration: none;
 				float: right;
 				font:0.64rem/1.96rem "微软雅黑";
 			}
 			main p{
 				margin:0 auto;
        		width: 14.2rem;
 				height: 1.32rem;
 				background: url(images/icon.png) no-repeat left center;
 				background-size:0.48rem 0.48rem;
 				text-indent: 0.64rem;
 				font:0.56rem/1.32rem '微软雅黑';
 			}
 			main span{
 				color: #07ca61;
 				cursor: pointer;
 			}
 			main button{
 				
        		width: 14.2rem;
        		height: 1.92rem;
        		background:#07ca61 ;
        		color: white;
        		font:0.64rem/1.92rem "微软雅黑";
        		margin-top: 1.2rem;
        		text-align: center;
        		border-radius: 0.06rem;
        		cursor: pointer;
        		border: 0;
 			}	
 			main div{
 				margin:0 auto;
 			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<div>
				<label>手机号</label><input type="tel" placeholder="请输入手机号码" maxlength="11"/>
				<a href="#">获取验证码</a>
			</div>
			<div>
				<label>验证码</label><input type="text" placeholder="请输入验证码"/>
			</div>
			<p>点击登陆即表示您已同意<span>《方舟货的用户注册协议》</span></p>
			<div><button>登录</button></div>
		</main>
	</body>
</html>
